<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EquipmentDialog</class>
 <widget class="QDialog" name="EquipmentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>392</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>416</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_grade">
       <item>
        <widget class="QLabel" name="label_grade">
         <property name="text">
          <string>品级</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_grade">
         <item>
          <property name="text">
           <string>史诗</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_level">
       <item>
        <widget class="QLabel" name="label_level">
         <property name="text">
          <string>等级</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_level">
         <item>
          <property name="text">
           <string>85</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>95</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_type">
       <item>
        <widget class="QLabel" name="label_type">
         <property name="text">
          <string>类型</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_type"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_equipment">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_equipment">
      <property name="text">
       <string>装备</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_equipment"/>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_enchantment">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_enchantment">
      <property name="text">
       <string>附魔</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_enchantment"/>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_badge">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_badge">
      <property name="text">
       <string>徽章</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_badge0"/>
     <widget class="QComboBox" name="comboBox_badge1"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_strengthen">
     <item>
      <widget class="QComboBox" name="comboBox_strengthenType">
       <item>
        <property name="text">
         <string>强化</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>附魔</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_strengthenLevel"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>265</width>
        <height>215</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTextBrowser" name="textBrowser"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EquipmentDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EquipmentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
