<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Role</class>
 <widget class="QWidget" name="Role">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>575</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>626</width>
    <height>575</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_character" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_character">
        <item>
         <widget class="QLabel" name="label_character">
          <property name="text">
           <string>角色</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cBox_character">
          <item>
           <property name="text">
            <string>鬼剑士(男)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>鬼剑士(女)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>格斗家(男)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>格斗家(女)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>魔法师(男)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>魔法师(女)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>神枪手(男)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>神枪手(女)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>圣职者(男)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>圣职者(女)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>暗夜使者</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>守护者</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>外传</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>魔枪士</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>枪剑士</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_profession">
        <item>
         <widget class="QLabel" name="label_profession">
          <property name="text">
           <string>职业</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbox_profession"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_level">
        <item>
         <widget class="QLabel" name="label_level">
          <property name="text">
           <string>等级</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbox_level">
          <item>
           <property name="text">
            <string>95</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>90</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_startReset">
        <item>
         <widget class="QPushButton" name="buttom_start">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttom_reset">
          <property name="text">
           <string>重置</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget_character">
     <property name="minimumSize">
      <size>
       <width>620</width>
       <height>532</height>
      </size>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabWidget_character_page_equipment">
      <property name="toolTipDuration">
       <number>1</number>
      </property>
      <attribute name="title">
       <string>装备</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_equipment">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>371</width>
         <height>301</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tabWidget_equipment_page_equipment">
        <attribute name="title">
         <string>装备</string>
        </attribute>
        <widget class="QPushButton" name="equipment_coat">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_earring">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>210</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_necklace">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_shoulder">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_belt">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_weapon">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_rings">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_pants">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_shoes">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_magicShone">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>210</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_aider">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_bracelet">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_title">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="Button_buff">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>BUFF</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabWidget_equipment_page_fashion">
        <attribute name="title">
         <string>时装</string>
        </attribute>
        <widget class="QPushButton" name="fashion_head">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_hat">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>40</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_face">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>40</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_chest">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_coat">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_skin">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_waist">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>160</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_pants">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>160</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_shoes">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>160</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_halo">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_weapon">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>40</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabWidget_equipment_tab_pet">
        <attribute name="title">
         <string>宠物</string>
        </attribute>
        <widget class="QPushButton" name="pet_pet">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pet_red">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pet_blue">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pet_green">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabWidget_equipment_tab_medel">
        <attribute name="title">
         <string>勋章</string>
        </attribute>
        <widget class="QPushButton" name="medel_medel">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="medel_TopRight">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="medel_BottomRight">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="medel_BottomLeft">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="medel_TopLeft">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>368</width>
         <height>200</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>366</width>
          <height>198</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="5" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_fireStrengthening">
           <item>
            <widget class="QLabel" name="label_attribute_fireStrengthening">
             <property name="text">
              <string>火属性强化</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_fireStrengthening">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_lightStrengthening">
           <item>
            <widget class="QLabel" name="label_attribute_lightStrengthening">
             <property name="text">
              <string>光属性强化</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_lightStrengthening">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_independentAttack">
           <item>
            <widget class="QLabel" name="label_attritube_independentAttack">
             <property name="text">
              <string>独立攻击力(物理/魔法)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attritube_independentAttack">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_spirit">
           <item>
            <widget class="QLabel" name="label_attribute_spirit">
             <property name="text">
              <string>精神</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_spirit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_attribute_magicAttack">
             <property name="text">
              <string>魔法攻击</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_magicAttack">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_stamina">
           <item>
            <widget class="QLabel" name="label_attribute_stamina">
             <property name="text">
              <string>体力</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_stamina">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_strength">
           <item>
            <widget class="QLabel" name="label_attribute_strength">
             <property name="text">
              <string>力量</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_strength">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_intelligence">
           <item>
            <widget class="QLabel" name="label_attribute_intelligence">
             <property name="text">
              <string>智力</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_intelligence">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_phyAttack">
           <property name="spacing">
            <number>7</number>
           </property>
           <item>
            <widget class="QLabel" name="label_attribute_phyAttack">
             <property name="text">
              <string>物理攻击</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_phyAttack">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_iceStrengthening">
           <item>
            <widget class="QLabel" name="label_attribute_iceStrengthening">
             <property name="text">
              <string>冰属性强化</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_iceStrengthening">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_darkStrengthening">
           <item>
            <widget class="QLabel" name="label_attribute_darkStrengthening">
             <property name="text">
              <string>暗属性强化</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_darkStrengthening">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_basePhyAttack">
           <property name="spacing">
            <number>7</number>
           </property>
           <item>
            <widget class="QLabel" name="label_attribute_basePhyAttack">
             <property name="text">
              <string>基础物理攻击</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_basePhyAttack">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_attribute_magicAttack_2">
             <property name="text">
              <string>基础魔法攻击</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_magicAttack_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Options" native="true">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>20</y>
         <width>201</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_houseLevel_2">
          <item>
           <widget class="QLabel" name="label_houseLevel_2">
            <property name="text">
             <string>工会属性</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_houseLevel_2"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout__advantureGroupLeve">
          <item>
           <widget class="QLabel" name="label_advantureGroupLeve">
            <property name="text">
             <string>冒险团等级</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_advantureGroupLevel"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_houseLevel">
          <item>
           <widget class="QLabel" name="label_houseLevel">
            <property name="text">
             <string>婚房等级</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_houseLevel"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>110</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>130</y>
         <width>201</width>
         <height>251</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_damageIncrease">
          <item>
           <widget class="QLabel" name="label_attribute_damageIncrease">
            <property name="text">
             <string>黄字</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="attribute_damageIncrease">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_additionalDamageIncrease">
          <item>
           <widget class="QLabel" name="label_attribute_additionalDamageIncrease">
            <property name="text">
             <string>黄追</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="attribute_additionalDamageIncrease">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_critDamageIncrease">
          <item>
           <widget class="QLabel" name="label_attribute_critDamageIncrease">
            <property name="text">
             <string>爆伤</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="attribute_critDamageIncrease">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_additionalCritDamageIncrease">
          <item>
           <widget class="QLabel" name="label_attribute_additionalCritDamageIncrease">
            <property name="text">
             <string>爆追</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="attribute_additionalCritDamageIncrease">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_additionalDamage">
          <item>
           <widget class="QLabel" name="label_attribute_additionalDamage">
            <property name="text">
             <string>白字</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="attribute_additionalDamage">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_tendencyAdditionalDamage">
          <item>
           <widget class="QLabel" name="label_attribute_tendencyAdditionalDamage">
            <property name="text">
             <string>属性白字</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="attribute_tendencyAdditionalDamage">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_strengthAndIntelligence">
          <item>
           <widget class="QLabel" name="label_attribute_strengthAndIntelligence">
            <property name="text">
             <string>力量/智力</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="attribute_strengthAndIntelligence">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_threeAttack">
          <item>
           <widget class="QLabel" name="label_attribute_threeAttack">
            <property name="text">
             <string>三攻</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="attribute_threeAttack">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_finalDamage">
          <item>
           <widget class="QLabel" name="label_attribute_finalDamage">
            <property name="text">
             <string>最终伤害</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="attribute_finalDamage">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_skillDamage">
          <item>
           <widget class="QLabel" name="label_attribute_skillDamage">
            <property name="text">
             <string>技能攻击力</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="attribute_skillDamage">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabWidget_character_page_skill">
      <attribute name="title">
       <string>技能</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_skill">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>841</width>
         <height>641</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabWidget_page_sp">
        <attribute name="title">
         <string>SP</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tabWidget_page_tp">
        <attribute name="title">
         <string>TP</string>
        </attribute>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tabWidget_character_page_damage">
      <attribute name="title">
       <string>伤害</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
