<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Role</class>
 <widget class="QWidget" name="Role">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="widget_character" native="true">
     <property name="minimumSize">
      <size>
       <width>850</width>
       <height>25</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_character">
        <item>
         <widget class="QLabel" name="label_character">
          <property name="text">
           <string>角色</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cBox_character"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_profession">
        <item>
         <widget class="QLabel" name="label_profession">
          <property name="text">
           <string>职业</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbox_profession"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_level">
        <item>
         <widget class="QLabel" name="label_level">
          <property name="text">
           <string>等级</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbox_level"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_startReset">
        <item>
         <widget class="QPushButton" name="buttom_start">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttom_reset">
          <property name="text">
           <string>重置</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget_character">
     <property name="minimumSize">
      <size>
       <width>859</width>
       <height>637</height>
      </size>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabWidget_character_page_equipment">
      <property name="toolTipDuration">
       <number>1</number>
      </property>
      <attribute name="title">
       <string>装备</string>
      </attribute>
      <widget class="QTabWidget" name="tabWidget_equipment">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>381</width>
         <height>301</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabWidget_equipment_page_equipment">
        <attribute name="title">
         <string>装备</string>
        </attribute>
        <widget class="QPushButton" name="equipment_coat">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_earring">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>210</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_necklace">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_shoulder">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_belt">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_weapon">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_rings">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_pants">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_shoes">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_magicShone">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>210</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_aider">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_bracelet">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="equipment_title">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="Button_buff">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>BUFF</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabWidget_equipment_page_fashion">
        <attribute name="title">
         <string>时装</string>
        </attribute>
        <widget class="QPushButton" name="fashion_head">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_hat">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>40</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_face">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>40</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_chest">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_coat">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_skin">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_waist">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>160</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_pants">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>160</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_shoes">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>160</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_halo">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>100</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="fashion_weapon">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>40</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabWidget_equipment_tab_pet">
        <attribute name="title">
         <string>宠物</string>
        </attribute>
        <widget class="QPushButton" name="pet_pet">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pet_red">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pet_blue">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pet_green">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabWidget_equipment_tab_medel">
        <attribute name="title">
         <string>勋章</string>
        </attribute>
        <widget class="QPushButton" name="medel_medel">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>90</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="medel_TopRight">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="medel_BottomRight">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="medel_BottomLeft">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>150</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="medel_TopLeft">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>381</width>
         <height>281</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>362</width>
          <height>364</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="8" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_moveSpeed">
           <item>
            <widget class="QLabel" name="label_attribute_moveSpeed">
             <property name="text">
              <string>移动速度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_moveSpeed">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_phyCritRate">
           <item>
            <widget class="QLabel" name="lable_attribute_phyCritRate">
             <property name="text">
              <string>物理暴击</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_phyCritRate">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="12" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_fireStrengthening">
           <item>
            <widget class="QLabel" name="label_attribute_fireStrengthening">
             <property name="text">
              <string>火属性强化</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_fireStrengthening">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="12" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_fireResistance">
           <item>
            <widget class="QLabel" name="label_attribute_fireResistance">
             <property name="text">
              <string>火属性抗性</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_fireResistance">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_attackSpeed">
           <item>
            <widget class="QLabel" name="label_attribute_attackSpeed">
             <property name="text">
              <string>攻击速度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_attackSpeed">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="14" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_lightStrengthening">
           <item>
            <widget class="QLabel" name="label_attribute_lightStrengthening">
             <property name="text">
              <string>光属性强化</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_lightStrengthening">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="14" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QLabel" name="label_attribute_lightResistance">
             <property name="text">
              <string>光属性抗性</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_lightResistance">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="11" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_stiff">
           <item>
            <widget class="QLabel" name="label_attribute_stiff">
             <property name="text">
              <string>僵直度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_stiff">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_magicDefense">
           <item>
            <widget class="QLabel" name="label_attribute_magicDefense">
             <property name="text">
              <string>魔法防御</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_magicDefense">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="10" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_mpRecovery">
           <item>
            <widget class="QLabel" name="label_attribute_mpRecovery">
             <property name="text">
              <string>MP恢复量</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_mpRecovery">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="13" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_iceStrengthening">
           <item>
            <widget class="QLabel" name="label_attribute_iceStrengthening">
             <property name="text">
              <string>冰属性强化</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_iceStrengthening">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_antiEvil">
           <item>
            <widget class="QLabel" name="label_attribute_antiEvil">
             <property name="text">
              <string>抗魔</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_antiEvil">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="10" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_hpRecovery">
           <item>
            <widget class="QLabel" name="label_attribute_hpRecovery">
             <property name="text">
              <string>HP恢复量</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_hpRecovery">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_singingSpeed">
           <item>
            <widget class="QLabel" name="label_attribute_singingSpeed">
             <property name="text">
              <string>释放速度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_singingSpeed">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="9" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_hitRate">
           <item>
            <widget class="QLabel" name="label_attribute_hitRate">
             <property name="text">
              <string>命中率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_hitRate">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="9" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_dodgeRate">
           <item>
            <widget class="QLabel" name="label_attribute_dodgeRate">
             <property name="text">
              <string>回避率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_dodgeRage">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="13" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_iceResistance">
           <item>
            <widget class="QLabel" name="label_attribute_iceResistance">
             <property name="text">
              <string>冰属性抗性</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_iceResistance">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_magicCritRate">
           <item>
            <widget class="QLabel" name="label_attribute_magicCritRate">
             <property name="text">
              <string>魔法暴击</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_magicCritRate">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="11" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_stiffness">
           <item>
            <widget class="QLabel" name="label_attribute_stiffness">
             <property name="text">
              <string>硬直</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_stiffness">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_independentAttack">
           <item>
            <widget class="QLabel" name="label_attritube_independentAttack">
             <property name="text">
              <string>独立攻击力(物理/魔法)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attritube_independentAttack">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_strength">
           <item>
            <widget class="QLabel" name="label_attribute_strength">
             <property name="text">
              <string>力量</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_strength">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_intelligence">
           <item>
            <widget class="QLabel" name="label_attribute_intelligence">
             <property name="text">
              <string>智力</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_intelligence">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_mp">
           <item>
            <widget class="QLabel" name="label_attribute_mp">
             <property name="text">
              <string>MP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_mp">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_spirit">
           <item>
            <widget class="QLabel" name="label_attribute_spirit">
             <property name="text">
              <string>精神</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_spirit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_phyAttack">
           <property name="spacing">
            <number>7</number>
           </property>
           <item>
            <widget class="QLabel" name="label_attribute_phyAttack">
             <property name="text">
              <string>物理攻击</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_phyAttack">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_attribute_magicAttack">
             <property name="text">
              <string>魔法攻击</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_magicAttack">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_hp">
           <item>
            <widget class="QLabel" name="label_attribute_hp">
             <property name="text">
              <string>HP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_hp">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_phyDefense">
           <item>
            <widget class="QLabel" name="label_attribute_phyDefense">
             <property name="text">
              <string>物理防御</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_phyDefense">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_stamina">
           <item>
            <widget class="QLabel" name="label_attribute_stamina">
             <property name="text">
              <string>体力</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_stamina">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="15" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_darkResistance">
           <item>
            <widget class="QLabel" name="label_attribute_darkResistance">
             <property name="text">
              <string>暗属性抗性</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="aattribute_darkResistance">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="15" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_darkStrengthening">
           <item>
            <widget class="QLabel" name="label_attribute_darkStrengthening">
             <property name="text">
              <string>暗属性强化</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="attribute_darkStrengthening">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="Options" native="true">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>20</y>
         <width>401</width>
         <height>291</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabWidget_character_page_skill">
      <attribute name="title">
       <string>技能</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabWidget_character_page_damage">
      <attribute name="title">
       <string>伤害</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Page</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
